name=Arduino ST7789 STM32
version=1.0.1
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast STM32 SPI-DMA library for ST7789 240x240 IPS display
paragraph=Fast STM32 SPI-DMA library for ST7789 240x240 IPS display
category=Display
url=https://github.com/cbm80amiga/Arduino_ST7789_STM
architectures=*
